spring.datasource.url=jdbc:mysql://localhost:3306/freeforum
spring.datasource.username=root
spring.datasource.password=f05121992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
spring.thymeleaf.prefix=/templates/html
spring.thymeleaf.suffix=.html